<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        /* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.spinner-1 {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid;
  border-color: #000 #0000;
  animation: s1 1s infinite;
}
@keyframes s1 {to{transform: rotate(.5turn)}}
    </style>
</head>
<body>


<div class="flex flex-col gap-4 pt-8 items-center justify-center h-screen">
    <div class="w-full flex justify-end mr-10">
        <label class="switch">
            <input type="checkbox" id="checkbox">
            <span class="slider round"></span>
          </label>
    </div>
    <div class="p-6 w-full flex flex flex-col flex items-center justify-center">
        <p class="text-bold mb-4" id="caption">Random image generator with htmx and unsplash API</p>
        <img id="image" src="https://images.unsplash.com/photo-1594548044919-75fd146b8c60?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2565&q=80" alt="Click to generate!" class="w-[400px] h-[400px] "/>

    </div>

    <button hx-get="https://api.unsplash.com/photos/random?client_id=f1fEdGf3-cyf1bPne6uholCUd-mC6tRo4FeHqmil20c"
    hx-trigger="click"
    hx-target="#image"
    class="border border-900-gray px-3 rounded hover:bg-black hover:text-white"
>
    Generate image
</button>
   
</div>
<script>
    let img = document.querySelector('#image')
    let slider = document.querySelector('#checkbox')
    const body = document.querySelector('body')
    const caption = document.querySelector('#caption')
    const button = document.querySelector('button')
    slider.addEventListener('change', e => {
        if(slider.checked){
            body.style.backgroundColor = 'black'
            caption.style.color = 'white'
            button.style.backgroundColor = 'white'
            button.style.color = 'black'


        }else {
            body.style.backgroundColor = 'white'
            caption.style.color = 'black'
            button.style.backgroundColor = 'black'
            button.style.color = 'white'



        }
    })
    document.addEventListener('htmx:afterRequest', function(evt) {
img.src = ''
let url = JSON.parse(evt.detail.xhr.response).urls.regular

img.src = url
});
</script>
</body>
</html>`